<!DOCTYPE html>
<html>
<head>



<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0px 0px 0px 0px;
    background-color:rgb(178, 227, 181);
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    text-decoration: none;
    color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}
.fa-github {
  background: #1e1f1e;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #055991;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>

  <p>
  <a href="#" class="fa fa-twitter"></a>
  <a href="https://www.github.com/VIJAY07102" target="_blank" class="fa fa-github"></a>
  <a href="https://www.linkedin.com/in/vijay-p-669675128" target="_blank" class="fa fa-linkedin"></a>
  </p>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#032d39;"class="wow fadeInUp footer-copyright">
                         <p>Made in India <br></p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
